<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Eurasia大数据分析平台</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <script language="javascript">
        //        禁止浏览器缩放
        var scrollFunc=function(e){
            e=e || window.event;
            if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
                event.returnValue=false;
            }else if(e.detail){//Firefox
                event.returnValue=false;
            }
        };
        /*注册事件*/
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollFunc,false);
        }//W3C
        window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari
        //        动态设置高度
        $(function () {
            var height = $(window).height();
            $("body").height(height);
        })
    </script>
    <style>
        /*全局css*/
        body, html {
            width: 100%;
            height: 100%;
            background: url("img/body_bg.png");
            background-size: 100% 100%;
            zoom: 100%;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /*头部*/
        header {
            height:13%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header img{
            width: 50%;
            position: absolute;
            margin-top: 10px
        }
        /*主内容*/
        .main_content{
            display: flex;
            justify-content: space-around;
            height: 87%;
            border: 0px solid white;
            margin-top: -1%;
        }
        /*左内容*/
        .left_content{
            width: 25%;
            height: 100%;
            border: 1px solid #0b6379;
        }
        /*右内容*/
        .right_content{
            width: 70%;
            height: 100%;
            border: 1px solid #0b6379;
        }
        /*右内容四个图表*/
        #main,#main1,#main2,#main3{
            float: left;
            margin-left: 1.9%;
            margin-top:2.6%;
            border: 2px solid #03356E;
            width: 47%;
            height: 43%;
        }
        /*左半部分上*/
        .left_node_up{
            width: 100%;
            height: 60%;
            border: 1px solid white;
        }
        .left_node_up_header{
            height: 20%;
            width: 100%;
            border: 1px solid white;
        }
    </style>
</head>
<body>
<header>
    <img src="https://img.alicdn.com/tps/TB1Pg3pPXXXXXcxXpXXXXXXXXXX-1920-1080.gif" alt="">
    <h2 style="margin-top: -50px;color: white">Eurasia学生数据分析平台</h2>
</header>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class="main_content">
    <div class="left_content" style="position: relative">
        <!--四个角加粗-->
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 0 0 5px;
        top:-5px;
        left:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 5px 0 0;
        top:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 5px 5px 0;
        bottom:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 0px 5px 5px;
        bottom:-5px;
        left:-5px;"></span>

        <div class="left_node_up">
            <div class="left_node_up_header">

            </div>
        </div>
    </div>
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 0 0 5px;
        top:-5px;
        left:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 5px 0 0;
        top:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 5px 5px 0;
        bottom:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 0px 5px 5px;
        bottom:-5px;
        left:-5px;"></span>
        <!--四个图表位置-->
        <div id="main" style=""></div>
        <div id="main1" style=""></div>
        <div id="main2"></div>
        <div id="main3"></div>
    </div>
</div>
<!--main-->
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart = echarts.init(document.getElementById('main'));

    var option = {
        title : {
            text: '学生消费情况',
            subtext: '模拟数据',
            x:'right',
            y:'bottom',
            textStyle : {
                color: 'white'
            }
        },
        tooltip : {
            trigger: 'item',
            formatter: "{a} <br/>{b} : {c} ({d}%)"
        },
        legend: {
            orient : 'vertical',
            x : 'left',
            data:['餐饮','商业街','金桥餐厅','EU酒店','门诊']
        },
        toolbox: {
            show : true,
            feature : {
                mark : {show: true},
                dataView : {show: true, readOnly: false},
                restore : {show: true},
                saveAsImage : {show: true}
            }
        },
        calculable : false,
        series : (function (){
            var series = [];
            for (var i = 0; i < 30; i++) {
                series.push({
                    name:'消费记录',
                    type:'pie',
                    itemStyle : {normal : {
                        label : {show : i > 28},
                        labelLine : {show : i > 28, length:20}
                    }},
                    radius : [i * 4 + 40, i * 4 + 43],
                    data:[
                        {value: i * 128 + 80,  name:'餐饮'},
                        {value: i * 64  + 160,  name:'商业街'},
                        {value: i * 32  + 320,  name:'金桥餐厅'},
                        {value: i * 16  + 640,  name:'EU酒店'},
                        {value: i * 8  + 1280, name:'门诊'}
                    ]
                })
            }
            series[0].markPoint = {
                symbol:'emptyCircle',
                symbolSize:series[0].radius[0],
                effect:{show:true,scaleSize:12,color:'rgba(250,225,50,0.8)',shadowBlur:10,period:30},
                data:[{x:'50%',y:'50%'}]
            };
            return series;
        })()
    };
    setTimeout(function (){
        var _ZR = myChart.getZrender();
        var TextShape = require('zrender/shape/Text');
        // 补充千层饼
        _ZR.addShape(new TextShape({
            style : {
                x : _ZR.getWidth() / 2,
                y : _ZR.getHeight() / 2,
                color: '#fff',
                text : '恶梦的过去',
                textAlign : 'center'
            }
        }));
        _ZR.addShape(new TextShape({
            style : {
                x : _ZR.getWidth() / 2 + 200,
                y : _ZR.getHeight() / 2,
                brushType:'fill',
                color: '#fff',
                text : '美好的未来',
                textAlign : 'left',
                textFont:'normal 20px 微软雅黑'
            }
        }));
        _ZR.refresh();
    }, 2000);


    // 为echarts对象加载数据
    myChart.setOption(option);
</script>
<!--main1-->
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart = echarts.init(document.getElementById('main1'));

    // 为echarts对象加载数据
    myChart.setOption(option);
</script>
<!--main2-->
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart = echarts.init(document.getElementById('main2'));

    // 为echarts对象加载数据
    myChart.setOption(option);
</script>
<!--main3-->
<script type="text/javascript">
    // 基于准备好的dom，初始化echarts图表
    var myChart = echarts.init(document.getElementById('main3'));

    // 为echarts对象加载数据
    myChart.setOption(option);
</script>
</body>
</html>