<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>大数据分析模板</title>
    <script typet="text/javascript" src="http://lib.sinaapp.com/js/jquery/1.9.1/jquery-1.9.1.min.js"></script>
    <script src="http://echarts.baidu.com/build/dist/echarts-all.js"></script>
    <script language="javascript">
        //        禁止浏览器缩放
        var scrollFunc=function(e){
            e=e || window.event;
            if(e.wheelDelta && event.ctrlKey){//IE/Opera/Chrome
                event.returnValue=false;
            }else if(e.detail){//Firefox
                event.returnValue=false;
            }
        };
        /*注册事件*/
        if(document.addEventListener){
            document.addEventListener('DOMMouseScroll',scrollFunc,false);
        }//W3C
        window.onmousewheel=document.onmousewheel=scrollFunc;//IE/Opera/Chrome/Safari
        //        动态设置高度
        $(function () {
            var height = $(window).height();
            $("body").height(height);
        })
    </script>
    <style>
        /*全局css*/
        body, html {  width: 100%;  height: 100%;  background: url("img/body_bg.png");  background-size: 100% 100%;  zoom: 100%;  }
        * {  margin: 0;  padding: 0;  }
        /*头部*/
        header {  height:13%;  width: 100%;  display: flex;  justify-content: center;  align-items: center;  }
        header img{  width: 50%;  position: absolute;  margin-top: 10px  }
        /*主内容*/
        .main_content{  display: flex;  justify-content: space-around;  height: 87%;  border: 0px solid white;  margin-top: -1%;  }
        /*左内容*/
        .left_content{  width: 25%;  height: 100%;  border: 1px solid #0b6379;  }
        /*右内容*/
        .right_content{  width: 70%;  height: 100%;  border: 1px solid #0b6379;  }
    </style>
</head>
<body>
<header>
    <img src="https://img.alicdn.com/tps/TB1Pg3pPXXXXXcxXpXXXXXXXXXX-1920-1080.gif" alt="">
    <h2 style="margin-top: -50px;color: white">XXXXXX数据分析平台</h2>
</header>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class="main_content">
    <div class="left_content" style="position: relative">
        <!--四个角加粗-->
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 0 0 5px;
        top:-5px;
        left:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 5px 0 0;
        top:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 5px 5px 0;
        bottom:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 0px 5px 5px;
        bottom:-5px;
        left:-5px;"></span>
    </div>
    <div class="right_content" style="position: relative">
        <!--四个角加粗-->
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 0 0 5px;
        top:-5px;
        left:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 5px 5px 0 0;
        top:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 5px 5px 0;
        bottom:-5px;
        right:-5px;"></span>
        <span style="position: absolute;
        padding:15px;
        border-style: solid;
        border-color: #02C2E1;
        border-width: 0px 0px 5px 5px;
        bottom:-5px;
        left:-5px;"></span>
    </div>
</div>
</body>
</html>